C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\obj\Debug\netcoreapp3.1\LAB3_3.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\obj\Debug\netcoreapp3.1\LAB3_3.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\obj\Debug\netcoreapp3.1\LAB3_3.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.exe
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.deps.json
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.dll
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\bin\Debug\netcoreapp3.1\LAB3_3.pdb
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\obj\Debug\netcoreapp3.1\LAB3_3.dll
C:\Users\Vasia\source\repos\LAB3_3\LAB3_3\obj\Debug\netcoreapp3.1\LAB3_3.pdb
