C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.exe
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.deps.json
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.dll
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\bin\Debug\netcoreapp3.1\LAB2_1.pdb
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\obj\Debug\netcoreapp3.1\LAB2_1.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\obj\Debug\netcoreapp3.1\LAB2_1.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\obj\Debug\netcoreapp3.1\LAB2_1.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\obj\Debug\netcoreapp3.1\LAB2_1.dll
C:\Users\Vasia\source\repos\LAB2_1\LAB2_1\obj\Debug\netcoreapp3.1\LAB2_1.pdb
