C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.exe
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.deps.json
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.dll
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\bin\Debug\netcoreapp3.1\LAB3_5.pdb
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\obj\Debug\netcoreapp3.1\LAB3_5.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\obj\Debug\netcoreapp3.1\LAB3_5.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\obj\Debug\netcoreapp3.1\LAB3_5.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\obj\Debug\netcoreapp3.1\LAB3_5.dll
C:\Users\Vasia\source\repos\LAB3_5\LAB3_5\obj\Debug\netcoreapp3.1\LAB3_5.pdb
