C:\Users\Вася\source\repos\Ex 10\Ex 10\bin\Debug\netcoreapp2.1\Ex 10.deps.json
C:\Users\Вася\source\repos\Ex 10\Ex 10\bin\Debug\netcoreapp2.1\Ex 10.runtimeconfig.json
C:\Users\Вася\source\repos\Ex 10\Ex 10\bin\Debug\netcoreapp2.1\Ex 10.runtimeconfig.dev.json
C:\Users\Вася\source\repos\Ex 10\Ex 10\bin\Debug\netcoreapp2.1\Ex 10.dll
C:\Users\Вася\source\repos\Ex 10\Ex 10\bin\Debug\netcoreapp2.1\Ex 10.pdb
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.csprojAssemblyReference.cache
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.csproj.CoreCompileInputs.cache
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.AssemblyInfoInputs.cache
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.AssemblyInfo.cs
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.dll
C:\Users\Вася\source\repos\Ex 10\Ex 10\obj\Debug\netcoreapp2.1\Ex 10.pdb
