C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\obj\Debug\netcoreapp3.1\LAB3_6.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\obj\Debug\netcoreapp3.1\LAB3_6.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\obj\Debug\netcoreapp3.1\LAB3_6.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.exe
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.deps.json
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.dll
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\bin\Debug\netcoreapp3.1\LAB3_6.pdb
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\obj\Debug\netcoreapp3.1\LAB3_6.dll
C:\Users\Vasia\source\repos\LAB3_6\LAB3_6\obj\Debug\netcoreapp3.1\LAB3_6.pdb
