C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.exe
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.deps.json
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.dll
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\bin\Debug\netcoreapp3.1\LAB2_9.pdb
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\obj\Debug\netcoreapp3.1\LAB2_9.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\obj\Debug\netcoreapp3.1\LAB2_9.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\obj\Debug\netcoreapp3.1\LAB2_9.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\obj\Debug\netcoreapp3.1\LAB2_9.dll
C:\Users\Vasia\source\repos\LAB2_9\LAB2_9\obj\Debug\netcoreapp3.1\LAB2_9.pdb
