C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.exe
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.deps.json
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.dll
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\bin\Debug\netcoreapp3.1\LAB2_6.pdb
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\obj\Debug\netcoreapp3.1\LAB2_6.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\obj\Debug\netcoreapp3.1\LAB2_6.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\obj\Debug\netcoreapp3.1\LAB2_6.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\obj\Debug\netcoreapp3.1\LAB2_6.dll
C:\Users\Vasia\source\repos\LAB2_6\LAB2_6\obj\Debug\netcoreapp3.1\LAB2_6.pdb
