C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.exe
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.deps.json
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.runtimeconfig.json
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.runtimeconfig.dev.json
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.dll
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\bin\Debug\netcoreapp3.1\LAB3_2.pdb
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\obj\Debug\netcoreapp3.1\LAB3_2.csprojAssemblyReference.cache
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\obj\Debug\netcoreapp3.1\LAB3_2.AssemblyInfoInputs.cache
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\obj\Debug\netcoreapp3.1\LAB3_2.AssemblyInfo.cs
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\obj\Debug\netcoreapp3.1\LAB3_2.dll
C:\Users\Vasia\source\repos\LAB3_2\LAB3_2\obj\Debug\netcoreapp3.1\LAB3_2.pdb
